

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color:rgb(185, 185, 185);
        margin:0px;
        padding:0px;
        background:url('jim/bg.jpg');
        background-color: rgb(4, 3, 3);
    }
    .left{
        display: inline-block;
        border:2px solid rgb(216, 216, 216);
        position:absolute;
        left:34px;
        top:20px;
    }
    .mid{
        display:block;
        width:33%;
        margin:12px auto;
        top:20px;
        border:2px solid rgb(161, 161, 161);

    }
    .right{
        position: absolute;
        display:inline-block;
        right:100px;
        top:20px;
        border:2px solid rgb(172, 172, 172);
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
    }
    .navbar li a{
        color: rgb(226, 226, 226);
        text-decoration: none;
        padding-top:34px;
        padding-left: 20px;
    
    }
    .navbar li a:hover,.navbar a:active{
       
        text-decoration:underline;
    }
    .btn{
        margin: auto;
        padding: 20px;
        background-color:black;
        color: rgb(199, 195, 195);
        border-radius: 10px;;
    }
   
          

    .container{
        text-align: center; /* Center the content horizontally */
        border:2px solid rgb(47, 95, 130);
        border-radius: 30px;
        margin: 80px;
        padding:20px 40px 20px 30px;
    }
    .form-group input{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        display: block;
        width:1000px;
        padding:1px;
        border:2px solid rgb(228, 9, 9);
        margin:3px auto;
        font-size:25px;
        border-radius:25px;
    }
    #mySubmitButton{
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        display: inline-block; /* Make it inline block */
        margin: 20px auto; /* Center it horizontally */
    }

    #mySubmitButton:hover {
        background-color: #b929b2;
    }
    .container h1{
        text-align: center;
    }
</style>
<body>
<header class="header">
    <div class="left">
        <img src="img/structure.JPG" alt="Sanjivani Image">
        <div>Fitness Fitness</div>
    </div>

    <div class="mid">
        <ul class="navbar">
            <li> <a href="#" class="active">Home</a></li>
            <li> <a href="#" >About us</a></li>
            <li> <a href="#" >Fitness calculator</a></li>
            <li> <a href="#" >Contact us</a></li>
        </ul>
    </div>

    <div class="right">
        <button class="btn"> call us </button>
        <button class="btn">Email Us</button>
    </div>
</header>

<div class="container">
    <h1>Join The Best jym of Time</h1>
    <form  method="post" action="connect.php">
        <div class="form-group">
            <input type="text" name="text" placeholder="Enter The Name">
        </div>
        <div class="form-group">
            <input type="text" name="phone" placeholder="Phone number">
        </div>
        <div class="form-group">
            <input type="text" name="email" placeholder="Email">
        </div>
        <div class="form-group">
            <input type="text" name="add" placeholder="Addresses">
        </div>
        <div class="form-group">
            <input type="text" name="fee" placeholder="Fees">
        </div>

        <button type="submit" id="mySubmitButton">Submit</button>
    </form>
</div>
</body>
</html>
